# Mysql2
MYSQL2_DATABASE_DEVELOPMENT=gogreen_development
MYSQL2_USERNAME_DEVELOPMENT=root
MYSQL2_PASSWORD_DEVELOPMENT=ROOTUSER_PASSWORD
MYSQL2_HOST_DEVELOPMENT=localhost

MYSQL2_DATABASE_TEST=gogreen_test
MYSQL2_USERNAME_TEST=root
MYSQL2_PASSWORD_TEST=ROOTUSER_PASSWORD
MYSQL2_HOST_TEST=localhost
